<!doctype html>
<!--[if lte IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>

    <title>Banners</title>

    <style>
        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        body {
            padding: 1em 2em;
        }
        h1 {
            font-size:2em;
        }
        h2 {
            font-size:1em;
            margin-bottom:.5em;
        }
        ul {
            list-style:inside disc;
            margin: 0;
            padding: 0;
        }
        a {
            color:#786cb1;
        }
        a:hover {
            color:#3e317f;
        }
    </style>
</head>
<body>

    <div>
        <h1>Barbasol Banners</h1>

        <ul>
            <li>
                <a href="300x250/index.html" target="_blank">300x250</a> |
                <a href="static/static-300x250.png" target="_blank">Static</a>
            </li>
            <li>
                <a href="160x600/index.html" target="_blank">160x600</a> |
                <a href="static/static-160x600.png" target="_blank">Static</a>
            </li>
            <li>
                <a href="728x90/index.html" target="_blank">728x90</a> |
                <a href="static/static-728x90.png" target="_blank">Static</a>
            </li>
            <li>
                <a href="static/static-320x50.png" target="_blank">320x50 static</a>
            </li>
        </ul>
    </div>

</body>
</html>
